# spring-data-jpa-acl

./: README.md  pom.xml
acl/: README.md  nasty_hacks.md  pom.xml
acl/src/main/java/com/berrycloud/acl/: AbstractGrantEvaluator.java  AclBeanPropertyAccessor.java  AclBeanPropertyAccessorImpl.java  AclConstants.java  AclLogic.java  AclLogicImpl.java  AclPermission.java  AclPersistenceUnitPostProcessor.java  AclSpecification.java  AclUserGrantEvaluator.java  AclUserPermissionSpecification.java  AclUtils.java  AclUtilsImpl.java
acl/src/main/java/com/berrycloud/acl/annotation/: AclCreatePermission.java  AclCreatePermissions.java  AclLinkRole.java  AclOwner.java  AclParent.java  AclRoleCondition.java  AclRoleConditions.java  AclRolePermission.java  AclRolePermissions.java  AclRoleProvider.java  AclSelf.java
acl/src/main/java/com/berrycloud/acl/configuration/: AclConfiguration.java  AclJpaRepositoriesRegistrar.java  DefaultProjection.java  DefaultProjectionImpl.java  EmptyProjection.java  EnableAclJpaRepositories.java  StringToPermissionIdConverter.java
acl/src/main/java/com/berrycloud/acl/configuration/rest/: AclPropertyFilter.java  AclRepositoryRestConfiguration.java  RepositoryRestConfiguration.java  SpringBootRepositoryRestConfigurer.java
acl/src/main/java/com/berrycloud/acl/data/: AclEntityMetaData.java  AclMetaData.java  CreatePermissionData.java  OwnerData.java  ParentData.java  PermissionData.java  PermissionLinkData.java  PropertyPermissionData.java  RolePermissionData.java
acl/src/main/java/com/berrycloud/acl/domain/: AclEntity.java  AclGroup.java  AclOwner.java  AclPermission.java  AclRole.java  AclUser.java  PermissionId.java  PermissionLink.java  SimpleAclPermission.java  SimpleAclRole.java  SimpleAclUser.java
acl/src/main/java/com/berrycloud/acl/domain/repository/: RoleRepository.java
acl/src/main/java/com/berrycloud/acl/query/: AclJpaQuery.java  AclPredicateTargetSource.java
acl/src/main/java/com/berrycloud/acl/repository/: AclJpaRepository.java  AclJpaRepositoryFactory.java  AclJpaRepositoryFactoryBean.java  AclQueryUtils.java  BaseAclJpaRepository.java  NoAcl.java  PropertyRepository.java  SimpleAclJpaRepository.java
acl/src/main/java/com/berrycloud/acl/search/: AclSearchable.java  Search.java  SearchHandlerMethodArgumentResolver.java
acl/src/main/java/com/berrycloud/acl/security/: AbstractAclUserDetailsService.java  AclSecurityUtils.java  AclUserDetails.java  AclUserDetailsService.java  SimpleAclUserDetails.java  SimpleAclUserDetailsService.java
acl/src/main/java/com/berrycloud/acl/security/access/: AclPermissionEvaluator.java
acl/src/main/java/com/berrycloud/acl/test/: AclJpaRepository.java  AclJpaRepositoryFactoryBean.java  AclQueryUtils.java
acl/src/main/java/org/springframework/data/jpa/mapping/: AclJpaMetamodelMappingContext.java
acl/src/main/java/org/springframework/data/mapping/model/: AclClassGeneratingPropertyAccessorFactory.java  AclPersistentPropertyAccessor.java
acl/src/main/java/org/springframework/data/rest/webmvc/: DomainPropertyClassResolver.java  ExportAwareRepositories.java  PropertyReference.java  RepositoryAclEntityController.java  RepositoryAclPropertyReferenceController.java  RepositoryAclRestExceptionHandler.java
acl/src/main/resources/: application.properties
acl/src/test/java/com/berrycloud/acl/: AclAllControllerIntegrationTest.java  AclAllRepositoryIntegrationTest.java  AclApplicationTests.java  AclMinimalIntegrationTest.java
acl/src/test/resources/: application.properties
minimal-sample/: pom.xml  readme.md
minimal-sample/src/main/java/minimalsample/: AclMinimalSampleApplication.java  SimpleAclUserRepository.java
minimal-sample/src/test/java/com/berrycloud/acl/: AclMinimalSampleApplicationTests.java
(+34 files in other folders)
